<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filters</title>
    <style>
        img{
            height: 300px;
            width: 400px;
        }
        header{
            font-size: 50px;
            text-decoration:underline;
            text-align: center;
        }
        h2{
            text-decoration: underline;
            text-align: center;
        }
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: center;
            row-gap: 20px;
            column-gap: 20px;
        }
        .container2{
            border:2px solid;
            text-align: center;
        }
        #noBlur{
            filter: blur(0);
        }
        #threeBlur{
            filter: blur(3px);
        }
        #gray100{
            filter: grayscale(100%);
        }
        #brightnessOne{
            filter: brightness(1);
        }
        #brightnessPoint5{
            filter: brightness(.5);
        }
        #brightness35{
            filter: brightness(35%);
        }
        #contrast{
            filter: contrast(180%);
        }
        #grayscale{
            filter: grayscale(0.6);
        }
        #notrans{
            filter: opacity(1);
        }
        #trans{
            filter: opacity(0);
        }
        #halfOpacity{
            filter: opacity(.5);
        }
        #saturate{
            filter: saturate(3);
        }
        #grayscale2{
            filter: grayscale(0.4);
        }
        #sepia{
            filter: sepia(100%);
        }
    </style>
</head>
<body>


    <header>CSS Filter Assignment</header>
    <br>
    <h2>Beach Images:</h2>
    <div class="container">
        <div class="container2">
        <img id="noBlur" src="beach-fire.jpg">
        <p>Image with blur filter with a value of 0</p>
        </div>

        <div class="container2">
        <img id="threeBlur" src="beach-fire.jpg">
        <p>Image with blur filter with a value of 3px</p>
        </div>

        <div class="container2">
        <img id="gray100" src="beach-fire.jpg">
        <p>Image with grayscale filter at 100%</p>
        </div>

        <div class="container2">
        <img id="brightnessOne" src="beach-fire.jpg">
        <p>Image with blur filter with a value of 0</p>
        </div>

        <div class="container2">
        <img id="brightnessPoint5" src="beach-fire.jpg">
        <p>Image with blur filter with a value of 0</p>
        </div>
        
        <div class="container2">
        <img id="brightness35" src="beach-fire.jpg">
        <p>Image with blur filter with a value of 0</p>
        </div>

        <div class="container2">
        <img id="contrast" src="beach-fire.jpg">
        <p>Image with blur filter with a value of 0</p>
        </div>
    </div>

    <h2>An imgae with the grayscale filter</h2>
    <div class="container">

        <div class="container2">
        </div>
        <div class="container2">
            <img id="grayscale" src="shrek.jpg">
            <p>Shrek with grayscale with a value of 0.6</p>
        </div>
        <div class="container2">
        </div>
        </div>

        <h2>Landscape Image:</h2>
    <div class="container">
        <div class="container2">
            <img id="notrans" src="landscape.jpg">
            <p>Opacity with no transparency</p>
        </div>
        <div class="container2">
            <img id="trans" src="landscape.jpg">
            <p>Opacity with transparency</p>
        </div>
        <div class="container2">
            <img id="halfOpacity" src="landscape.jpg">
            <p>Opacity with a value of 0.5</p>
        </div>
        <div class="container2">
            <img id="saturate" src="landscape.jpg">
            <p>Saturated with a value of 3</p>
        </div>
    </div>

    <h2>An imgae with the grayscale filter</h2>
    <div class="container">

        <div class="container2">
        </div>
        <div class="container2">
            <img id="grayscale" src="shrek.jpg">
            <p>Shrek with grayscale with a value of 0.6</p>
        </div>
        <div class="container2">
        </div>
        </div>

        <h2>Sunset Image:</h2>
        <div class="container">
        <div class="container2">
            <img id="grayscale2" src="sunset.jpg">
            <p>Grayscale with a value of 0.4</p>
        </div>
        <div class="container2">
            <img id="sepia" src="sunset.jpg">
            <p>Sepia with a value of 100%</p>
        </div>
    </div>
</body>
</html>